/*MAPA*/

#map-template {
    height: 100%;
    width: 100%;
    top: 0vh; /*16vh si es para darle espacio al menu  */
    border-radius: 8px 8px 0 0;
    position: fixed;
}

/* ocultar el control de zoom*/
.leaflet-control-zoom {
  display: none !important;
}


/*MENU LIMPIO*/
#menu-container {
    position: fixed;
    bottom: 2vh;
    left: 20px; /* Margen izquierdo de 20px */
    width: calc(100% - 70%); /* Ancho del 100% menos el margen izquierdo y derecho */
    height: 80%; /* Altura inicial del menú, se expandirá al mostrarse */
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    z-index: 10;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    overflow-y: auto;
  }
  .padding-box {
    box-sizing: border-box;
    padding: 15px;
    
  }
  /* Estilos para el título */
  .title p:first-child {
    font-size: 25px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
  }
  ​.title p:last-child {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
 

 
  .sector-button {
    background-color: rgb(155 233 112 / 66%);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 6px 6px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: -8px;   
    margin-bottom: 4px;
  }
    
    /* MENU: lado derecho.. */
    .glassmorphism-effect {
      background: rgba(255, 255, 255, 0.785);
      box-shadow: 0 8px 32px 0 rgba(46, 42, 32, 0.37);
      -webkit-backdrop-filter: blur(0.3px);
      backdrop-filter: blur(1px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .main-content > div:nth-child(2) {
      display: block;
      grid-gap: 20px;
    }
    
    .card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      height: 100px;
      position: relative;
      width: 100%;
    }
    
    .card > div:first-child {
      align-items: center;
      border-radius: 16px;
      display: flex;
      grid-column: 1/5;
      grid-row: 1/2;
      z-index: 1;
      background-color: turquoise;
    }
    
    .card > div:first-child p {
      color: #000000;
      font-weight: 600;
      margin: 0;
      padding-right: 7px;
      transform: rotate(180deg);
      writing-mode: vertical-rl;
    }
    
    .card > div:last-child {
      border-radius: 16px;
      display: grid;
      grid-column: 2/5;
      grid-row: 1/2;
      justify-content: center;
      z-index: 2;
    }
    
    .card > div:last-child p:first-child {
      font-size: 24px;
      font-weight: 600;
      margin: 5px 0 -8px 0;
    }
    
    .card > div:last-child p:last-child {
      margin: 0;
    }
    
    .margin-bottom-card {
      margin-bottom: 20px;
    }
  
  

/* Estilos para el botón de volver al menú principal */
#back-to-menu-principal {
    font-size: 20px;
    cursor: pointer;
    background-color: #727272bd;
    color: #fff;
    padding: 12px 16px; 
    border-radius: 10px;
    text-align: center;
    margin-right: 20px; 
    margin-bottom: 15px;
}