/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header */
.header {
    background-color: #92da8ba4;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000; 
    transition: background-color 0.3s ease;
}
/* Header left section */
.header-logo {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px; /* Ajusta según el tamaño deseado */
    margin-right: 1rem;
}
.header.scrolled {
    background-color: #09642e; /* Cambia a un color más oscuro cuando haces scroll */
}

/* CONTENEDOR MENU */

.glassmorphism-effect {
    background: rgba(255, 255, 255, 0.785);
    box-shadow: 0 8px 32px 0 rgba(46, 42, 32, 0.37);
    -webkit-backdrop-filter: blur(0.3px);
    backdrop-filter: blur(1px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }


  
  button.object {
    background-color: rgb(155 233 112 / 66%);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 13px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  
  /* Efecto hover para resaltar el botón */
  button.object:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Efecto al hacer clic en el botón */
  button.object:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  /* Estilo para el texto dentro del botón */
  button.object p {
    margin: 0;
    color: #333;
    font-weight: bold;
    flex-grow: 1;
    text-align: left;
    z-index: 2; /* Asegura que el texto esté por encima de la imagen */
    padding-left: 10px; /* Añade un pequeño espacio a la izquierda del texto */
  }
  
  /* Estilo para el icono en el lado derecho del texto */
  button.object i {
    margin-left: 10px;
    color: #007BFF;
    font-size: 20px;
    z-index: 2; /* Asegura que el icono esté por encima de la imagen */
  }
  
  /* Estilo para los contenedores de botones para que tengan espacio entre ellos */
  .container .object {
    width: 100%;
    max-width: 350vh;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .sector-button {
    background-color: rgb(155 233 112 / 66%);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 6px 6px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: -8px;   
    margin-bottom: 4px;
  }
/* Menu Toggle (Hamburguesa) */
.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 1rem;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Menu */
.menu-header {
    display: none; /* Oculta el menú por defecto */
    flex-direction: column;
    width: 30%;
    height: 60vh;
    background-color: #fff;
    border-radius: 0px 0px 15px 0px;
    position: absolute;
    top: 90px; /* Ajusta según el tamaño del header */
    left: 0;
    right: 0;
    z-index: 1000;
}
.menu-header.show {
    display: flex; /* Muestra el menú cuando se activa */
}

.menu-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-header li {
    margin: 15px;
}

.menu-header-link {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    display: block;
    text-align: center;
    font-size: 1.2rem;
}

.menu-link:hover {
    background-color: #666;
    border-radius: 8px;
}

/* Grid Container */
.container {
    display: grid;
    grid-template-areas: 
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Main Content */
.main-content {
    grid-area: main;
    display: flex;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    padding: 5rem;
}
.main-content.banner {
    overflow: hidden;
  }
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .left-area {
    width: 50%;
    padding: 2rem;
    background-color: rgb(155 233 112 / 66%);
    border-radius: 8px;
  }

.left-area h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

.left-area p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.action-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.action-button:hover {
    background-color: #555;
}

.right-area {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    
  }

  .text-content {
  text-align: center; /* Centra el texto dentro del contenedor */
  color: #fff; /* Ajusta el color del texto para que contraste con el fondo */
  padding: 1rem;
}

.text-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.text-content p {
  font-size: 1.2rem;
  margin-top: 0;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
     flex-wrap: wrap;
    /*flex-direction: column;*/
    gap: 1rem;
  }
  
.stat-box {
    display: flex;
    gap: 1rem;
    background-color: #fff;
    color: #333;
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}
.stat-image {
    flex: 1;
    margin-top: 10vh;
}

.stat-image img {
    max-width: 120%;
    height: auto;
    border-radius: 8px;
    margin-left: -15px;
}

.stat-text {
    flex: 2; 
    margin-top: 30px;
    margin-bottom: 30px;
}
.stat-text p{
    display: flex;
    align-items: flex-start;
  text-align: left;
  margin-bottom: 10px;
}
.stat-text p i {
    margin-right: 8px;
    margin-top: inherit;
    font-size: 20px;
}

.stat-text p .fa-check {
    color: green; 
  }
  
  .stat-text p .fa-times {
    color: red; 
  }


.stat-box h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-box p {
    font-size: 1rem;
    color: #555;
}



/* Footer */
.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.footer img{
    width: 50%;
    height: auto;
}

/* Header Button */
.header-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header-button:hover {
    background-color: #666;
}



/* Media Query for Mobile */
@media (max-width: 768px) {
    .menu-header {
        display: none; /* Oculta el menú por defecto */
        flex-direction: column;
        width: 60%;
        height: 100vh;
        background-color: #fff;
        border-radius: 0px 0px 15px 0px;
        position: absolute;
        top: 90px; /* Ajusta según el tamaño del header */
        left: 0;
        right: 0;
        z-index: 1000;
    }


    .menu-header a {
        padding: 10px 5%;
    }

    .menu-header-link {
        padding: 1rem;
        display: block;
    }

    .menu-header-toggle {
        display: flex; /* Muestra el botón hamburguesa en pantallas pequeñas */
    }

    .left-area {
        width: 100%;
        padding: 1rem;
        background-color: #59595912;
        border-radius: 8px;
    }

    .right-area {
        display: none; 
    }

    .stats-container {
        display: flex;
        justify-content: space-around;
        padding: 1rem 0px;
        flex-wrap: wrap;
        /* flex-direction: column; */
        gap: 1rem;
    }

    .stat-box {
        display: flex;
        gap: 1rem;
        background-color: #fff;
        color: #333;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
    }
}


/* Toggle icon styles when active */
.menu-header-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-header-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-header-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}
@media (min-width: 640px) {
    .-mt-36 {
        margin-top: -9rem;
        width: 100%;
    }
    .sm\:mb-8 {
        margin-bottom:2rem
    }

    .sm\:w-1\/2 {
        width: 50%
    }

    .sm\:text-left {
        text-align: left
    }

    .sm\:text-\[38px\] {
        font-size: 38px
    }
}

@media (min-width: 768px) {
    .-mt-36 {
        margin-top: -9rem;
        width: 70%;
    }
    .md\:top-36 {
        top:9rem
    }

    .md\:my-24 {
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .md\:-mt-36 {
        margin-top: -9rem
    }

    .md\:ml-12 {
        margin-left: 3rem
    }

    .md\:mt-12 {
        margin-top: 3rem
    }

    .md\:w-5\/12 {
        width: 41.666667%
    }

    .md\:w-7\/12 {
        width: 58.333333%
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:divide-x>:not([hidden])~:not([hidden]) {
        --tw-divide-x-reverse: 0;
        border-right-width: calc(1px * var(--tw-divide-x-reverse));
        border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
    }

    .md\:divide-y-0>:not([hidden])~:not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-top-width: calc(0px * calc(1 - var(--tw-divide-y-reverse)));
        border-bottom-width: calc(0px * var(--tw-divide-y-reverse))
    }

    .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .md\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem
    }

    .md\:px-64 {
        padding-left: 16rem;
        padding-right: 16rem
    }

    .md\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .md\:py-32 {
        padding-top: 2rem;
        padding-bottom: 8rem
    }

    .md\:py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .md\:pb-32 {
        padding-bottom: 8rem
    }

    .md\:pl-12 {
        padding-left: 3rem
    }

    .md\:pt-32 {
        padding-top: 8rem
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .md\:leading-relaxed {
        line-height: 1.625
    }
}

@media (min-width: 1024px) {
    .lg\:col-span-1 {
        grid-column:span 1 / span 1
    }

    .lg\:col-span-2 {
        grid-column: span 2 / span 2
    }

    .lg\:\!ml-\[30px\] {
        margin-left: 30px!important
    }

    .lg\:mb-0 {
        margin-bottom: 0
    }

    .lg\:block {
        display: block
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-1\/3 {
        width: 33.333333%
    }

    .lg\:w-2\/3,.lg\:w-8\/12 {
        width: 66.666667%
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .lg\:justify-end {
        justify-content: flex-end
    }

    .lg\:justify-between {
        justify-content: space-between
    }

    .lg\:p-4 {
        padding: 1rem
    }

    .lg\:p-6 {
        padding: 1.5rem
    }

    .lg\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .lg\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .lg\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .lg\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

@media (min-width: 1025px) {
    .min-\[1025px\]\:block {
        display:block
    }
}

@media (min-width: 1280px) {
    .xl\:w-7\/12 {
        width:58.333333%
    }

    .xl\:px-0 {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .xl\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }
}
@media (min-width: 1920px) {
    .menu-header {
        display: none; /* Oculta el menú por defecto */
        flex-direction: column;
        width: 30%;
        height: 90vh;
        background-color: #fff;
        border-radius: 0px 0px 15px 0px;
        position: absolute;
        top: 90px; /* Ajusta según el tamaño del header */
        left: 0;
        right: 0;
        z-index: 1000;
    }
    .footer img {
        width: 30%;
        height: auto;
    }
    .xl\:w-7\/12 {
        width:58.333333%
    }

    .xl\:px-0 {
        padding-left: 20rem;
        padding-right: 20rem;
    }

    .xl\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }
}
